{
  "name": "assignment-5-6",
  "version": "1.0.0",
  "description": "Assignment 5 Error Handling and Assignment 6 JWT Authentication",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}